# Recipe-List-and-Menu-coding-Kata

./: .gitignore  build.gradle  process  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  (+1 more)
task1/: build.gradle
task1/src/main/java/com/hellofresh/task1/: Message.kt  app.kt
task1/src/main/java/com/hellofresh/task1/model/: Menu.kt  Recipe.kt  Result.kt  Subscription.kt
task1/src/main/java/com/hellofresh/task1/service/: FilterService.kt  SelectionInfoService.kt  SelectionService.kt  UnSelectionService.kt
task1/src/test/java/com/hellofresh/task1/: AppIntegrationTest.kt  Utils.kt
task1/src/test/java/com/hellofresh/task1/service/: RecipeFilterServiceTest.kt  RecipeSelectionInfoServiceTest.kt  RecipeSelectionServiceTest.kt  RecipeUnSelectionServiceTest.kt
task2/: build.gradle
task2/data/: build.gradle
task2/data/src/main/java/com/hellofresh/task2/data/api/: ApiService.kt
task2/data/src/main/java/com/hellofresh/task2/data/mapper/: JsonResponseToDomain.kt
task2/data/src/main/java/com/hellofresh/task2/data/model/: RecipesResponse.kt
task2/data/src/main/java/com/hellofresh/task2/data/repository/: RecipeRepositoryImpl.kt
task2/domain/: build.gradle
task2/domain/src/main/java/com/hellofresh/task2/domain/entity/: Recipe.kt
task2/domain/src/main/java/com/hellofresh/task2/domain/repository/: RecipeRepository.kt
task2/src/main/: AndroidManifest.xml
task2/src/main/java/com/hellofresh/task2/: BaseApplication.kt  Constants.kt
task2/src/main/java/com/hellofresh/task2/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
task2/src/main/java/com/hellofresh/task2/mapper/: DomainToPresentation.kt
task2/src/main/java/com/hellofresh/task2/model/: RecipePresentation.kt
task2/src/main/java/com/hellofresh/task2/state/: ViewState.kt
task2/src/main/java/com/hellofresh/task2/ui/: BaseActivity.kt  RecipesListActivity.kt
task2/src/main/java/com/hellofresh/task2/ui/adapter/: RecipeAdapter.kt
task2/src/main/java/com/hellofresh/task2/ui/home/: RecipesListActivity.kt  RecipesListViewModel.kt
task2/src/main/java/com/hellofresh/task2/utils/: Utils.kt
task2/src/main/java/com/hellofresh/task2/utils/exception/: ExceptionHandler.kt
task2/src/main/java/com/hellofresh/task2/utils/extension/: Ext.kt
task2/src/main/java/com/hellofresh/task2/utils/network/: NetworkUtils.kt
task2/src/main/res/drawable/: custom_progress.xml
task2/src/main/res/layout/: activity_recipes_list.xml  layout_date_view.xml  layout_recipe_item.xml
task2/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+1 files in other folders)
