apply plugin: 'java-library'
apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    implementation TaskOneDependencies.kotlin
    testImplementation TestDependencies.kotestJunit5
    testImplementation TestDependencies.kotestCore
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"