import javax.xml.crypto.Data

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':task2:domain')
    api DataDependencies.retrofit
    api DataDependencies.moshiConverter
    api DataDependencies.loggingInterceptor
}