apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Version.compileSdkVersion
    buildToolsVersion Version.buildToolsVersion

    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner Android.testInstrumentationRunner
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Local Libs
    implementation project(':task2:domain')
    implementation project(':task2:data')

    implementation PresentationDependencies.kotlin
    implementation PresentationDependencies.coreKtx
    implementation PresentationDependencies.appCompat
    implementation PresentationDependencies.viewModelKtx
    implementation PresentationDependencies.activityKTX
    implementation PresentationDependencies.material
    implementation PresentationDependencies.constraintLayout
    implementation PresentationDependencies.timber
    implementation PresentationDependencies.daggerAndroid
    kapt PresentationDependencies.daggerKapt

    testImplementation TestDependencies.junit
}